name: Trigger auto sync
on:
  push:
    branch:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check secrets exist
        run: |
          echo "action key: ${{ secrets.ACTIONS_KEY }}"
      - name: Trigger TestOps auto sync
        run: |
          curl -X POST https://api.github.com/repos/hiepvuhoang/test-postman/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u 'hiepvuhoang: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' \
          --data '{"event_type": "Trigger TestOps auto sync", "client_payload": { "repository": "'"https://github.com/hiepvuhoang/test-postman"'" }}'
      - uses: actions/checkout@v3
